<resources>
    <string name="app_name">CalcPestelle</string>
    <string name="entrez_une_valeur">Entrez une valeur</string>
    <string name="plus">ajouter</string>
    <string name="moins">soustraire</string>
    <string name="multiplier">multiplier</string>
    <string name="diviser">diviser</string>
    <string name="copyright_a_pestelle_2020_2021">Copyright A.Pestelle 2020/2021</string>
    <string name="raz">Raz</string>
    <string name="egal">=</string>
    <string name="quitter">Quitter</string>
    <string name="r_sultat">Résultat</string>
</resources>